<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>smartcub</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon_16.ico">
    <link rel="bookmark" href="favicon_16.ico">
    <link rel="stylesheet" href="css/site.min.css">
    <link rel="stylesheet" href="css/custom_styles.css"
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!--[if lt IE 9]><script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script><![endif]-->
    <script type="text/javascript" src="js/site.min.js"></script>
</head>

<body class="home">
    <div class="docs-header header--noBackground">
        <nav class="navbar navbar-default navbar-custom" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span>  <span class="icon-bar"></span>  <span class="icon-bar"></span>  <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <h1><img alt="" width=40px src="img/logo.png" />
                         smartcub</h1>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li><a class="nav-link" href="#">SUPPORT</a>
                        </li>
                        <li><a class="nav-link" href="login.html">LOGIN</a>
                        </li>
                        <li><a class="nav-link" href="signup.html">SIGN UP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
       
        <div class="index">
            <div class="container">
				<div class="row clearfix">
				<div class="col-md-12 column" style="margin-top:30px;">
					<div class="row clearfix">
						<div class="col-md-6 column">
							<img alt="smartcub" width=120px src="img/logo.png" />
							<h1 class="logo">smartcub</h1>
							<h2>Tag line goes up here like a boss</h2> 
							<button type="button" class="btn btn-warning btn-lg">Sign Up</button>
							<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h2>
							<div class="row clearfix">
								<div class="col-md-6 column">
									 <img src="img/apple_store.png" alt="apple_store" width="200" height="61">
								</div>
								<div class="col-md-6 column">
									<img src="img/google-play.png" alt="google-play" width="200" height="59">
								</div>
							</div>
						</div>
						<div class="col-md-6 column">
							<iframe style="margin-top:80px;" width="560" height="315" src="https://www.youtube.com/embed/ZbUs0jeQATk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="row clearfix scroll">
						<a href="#learn-more"><img alt="scroll down" src="img/scroll.png" /></a>
					</div>
				</div>
			</div>
            </div>
		</div>
        <div id="learn-more" class="desc container scroll">
            <div class="desc__introduces">
                <h1>Description of Messaging</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="desc__features">
                <div class="row">
                    <div class="col-md-6">
                        <div class="features__photo">
                            <i class="fa fa-comments learning_icon"></i>
                        </div>
                        <h1>Cognitive Development</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="features__photo">
                            <img alt="140x140" src="http://placehold.it/140x140/" />
                        </div>
                        <h1>Language & Communication</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="features__photo">
                            <img alt="140x140" src="http://placehold.it/140x140/" />                        </div>
                        <h1>Social & Emotional Learning</h1>
                        <p>Bootflat uses lightweight high-function plugins for maximum performance, keeping CSS and JS file sizes down.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="features__photo">
                            <img alt="140x140" src="http://placehold.it/140x140/" />
                        </div>
                        <h1>Health & Physical Dev</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>JOIN THE CONVERSATION</h3>
                        <ul>
                            <li>Tweet us at <a href="#" target="_blank">@smartcub</a>&nbsp;&nbsp;&nbsp;&nbsp;Email us at <span class="connect">info@smarcub.co</span>
                            </li>
                            <li>
                            	<a title="Twitter" href="https://twitter.com/smartcub" target="_blank"><i class="icon" data-icon="&#xe121"></i></a> 
                                <a title="Facebook" href="https://www.facebook.com/smartcub" target="_blank"><i class="icon" data-icon="&#xe10b"></i></a>
                                <a title="Pinterest" href="https://plus.google.com/u/0/" target="_blank"><i class="icon" data-icon="&#xe110"></i></a>  <a title="Github" href="https://github.com/bootflat/bootflat.github.io" target="_blank"
                                rel="external nofollow"><i class="icon" data-icon="&#xe10e"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
                        <div id="mc_embed_signup">
                            <h3 style="margin-bottom: 15px">Newsletter</h3>
                            <form action="http://flathemes.us3.list-manage.com/subscribe/post?u=faba9adaea2b85dc9a5c496bd&amp;id=acd08a1b0f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
                            novalidate>
                                <input style="margin-bottom: 10px" type="email" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="email address" required> <span class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"></span>
                            </form>
                        </div>
                    </div>
                </div>
                <hr class="dashed">
                <div class="copyright clearfix">
                    <h4><a href="#">About</a> &nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp; 
                    	<a href="#">Support</a>&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp; 
                    	<a href="#">Sign Up</a>
                    </h4>
                    <p>&copy; 2015 smartcub  All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
    </body>
	<!-- jQuery --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!-- jQuery easing plugin --> 
	<script src="js/jquery.easing.min.js" type="text/javascript"></script> 
    <script type="text/javascript" src="js/multistepform.js"></script>

</html>
